<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .max{
            margin: auto;
            width: 80%;
            height: 500px;
            border: 2px solid red;
            background-color: sandybrown;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: column-reverse; */


        }
        .item{
            margin: 9px 9px;
            width: 150px;
            height: 150px;
            background-color: royalblue;
        }

    </style>
</head>
<body>
    <div class="max">
        <div class="item" id="item11">1</div>
        <div class="item" id="item12">2</div>
        <div class="item" id="item13">3</div>
        <div class="item" id="item14">4</div>
    </div>
</body>
</html>