<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid red;
            margin: 23px auto;
            background: burlywood;
        }
        .item{
            border: 2px solid gold;
            margin: 12px 5px;
            padding: 20px 10px;
            background: gray;
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            clear: both;
            width: 98%;
        }
        p,h1{
            text-align: justify;
        }
        h1{
            margin: 15px 300px;
            width: 480px;
        }
        h3{
            margin: auto;
            width: 255px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>friut</h3>
            <p id="fruitpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod maiores inventore qui libero. Doloremque nesciunt accusamus laboriosam, quae quisquam corrupti, voluptates porro distinctio iste maiores reprehenderit odio alias sunt fugiat?</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laboriosam nulla ipsam voluptatum ea. Quisquam, ducimus ab culpa consectetur beatae numquam? Accusamus deleniti sapiente quia nostrum perspiciatis pariatur voluptatum fugiat!</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique enim, harum vitae doloremque natus recusandae laboriosam dicta pariatur fuga ducimus id quis quaerat totam at placeat tempore nihil officia ipsum!</p>
        </div>
        <div id="google" class="item">
            <h3>stationary</h3>
            <p id="googleypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique enim, harum vitae doloremque natus recusandae laboriosam dicta pariatur fuga ducimus id quis quaerat totam at placeat tempore nihil officia ipsum!</p>
        </div>
    </div>
</body>
</html>