<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and backgrounds</title>
    <style>
#fristpara{
   background-color: red;
    height: 100px;
    width: 455px;
    border:4px solid greenyellow;/* it is same work as just comment line*/
    /* border-width: 4px;
    border-color: green;
    border-style: solid; */
    border-radius: 5px;
}#secondpara{ background-color: rgb(27, 216, 68);
    height: 100px;
    width: 455px;
    border-top: 2px solid rgb(77, 10, 184);
    border-bottom: 2px solid rgb(37, 15, 238);
    border-left: 2px solid rgb(228, 138, 4);
    border-right: 2px solid rgb(26, 96, 224);
border-top-left-radius: 25px;
border-top-right-radius: 15px;
border-bottom-left-radius: 2px;
border-bottom-right-radius: 8px;


}
#thirdpara{ height: 500px;
    width: 455px;
    background-image: url('https://www.codewithharry.com/static/home/img/photo.png');
border: 3px solid red;
background-repeat: no-repeat;/*repeay x and repeat y will make it repeatbon x and y axies*/
/* background-position: center 192px; */
background-position: center center;/* it is use word that place center right,center left,top left,top right ,,,top top*/

}
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="fristpara">this is a paragragh</p>

    <h3>this is heading</h3>
    <p id="secondpara">this is second paragragh</p>

    <h3>this is heading</h3>
    <p id="thirdpara">this is third paragragh</p>
</body>
</html>