<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
    
            border: 2px solid red;
        margin: auto;
        width: 1200px;
        }
        
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }
        .box{
            border: 4px solid grey;
            background-color: indigo;
            margin: 4px 2px;
            padding: 23px;
            width: 29%;
            box-sizing: border-box;
            display: inline-block;
            text-align: justify;
        }
    .container{
        margin: auto;
        width: 1225px;
    }        
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/static/home/img/photo.png" alt="">
<h3>welcome to op blog</h3>
 </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusamus quae vitae, porro maxime mollitia sequi odio animi dolore esse nemo expedita hic aspernatur, id in omnis reprehenderit facere quis saepe? Doloremque maxime labore dolor consectetur. Similique cupiditate ea nesciunt cumque ducimus in eligendi!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusamus quae vitae, porro maxime mollitia sequi odio animi dolore esse nemo expedita hic aspernatur, id in omnis reprehenderit facere quis saepe? Doloremque maxime labore dolor consectetur. Similique cupiditate ea nesciunt cumque ducimus in eligendi!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusamus quae vitae, porro maxime mollitia sequi odio animi dolore esse nemo expedita hic aspernatur, id in omnis reprehenderit facere quis saepe? Doloremque maxime labore dolor consectetur. Similique cupiditate ea nesciunt cumque ducimus in eligendi!</p>
        </div>
    </div>
</body>
</html>