<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            z-index: 15;
            position: relative;
            top: 35px;
            background-color: chartreuse;}
        #box2{
            position: relative;
            top: 14px;
            z-index: 20 ;
            /* z-index will work only for position:relative,absolute,fixed,sticky */
            /* visibility: hidden;
            (will hide the element that place) */
            /* display: none;
            (will hide the element but will show its empty space )*/
            background-color: crimson;}
        #box3{background-color: darkgoldenrod;}
        #box4{background-color: darkturquoise;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>