<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(8, 8, 8);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 12px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            float:right;
            color:white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 11px;
            padding: 8px 3px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>