<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{
            background-color: slateblue;
        }
.container{
    background-color: rgb(131, 29, 247);
    border: 3px solid red;
    /* padding-top: 79px; */
    /* padding-bottom: 49px; */
    /* padding-left: 49px; */
    /* padding-right: 29px; */
/* padding * top right bottom left*/
      /* padding: 23px 56px 32px 72px; */
    padding:34px 20px;/*padding: y(top/bottom) x(left/right)*/
    margin: 52px 25px;/*margin: y(top/bottom) x(left/right) */
    /* margin-top: 25px ;
    margin-bottom: 55px ;
    margin-left: 45px ;
    margin-right: 15px ; */

    border-radius: 25px;
    width: 525px;
box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="container">
    <h3>this is heading</h3>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis a exercitationem quas aliquam ducimus totam modi! Provident cumque temporibus impedit reiciendis, necessitatibus nisi?</p>
    </div>

    <div class="container">
    <h3>this is heading</h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis a exercitationem quas aliquam ducimus totam modi! Provident cumque temporibus impedit reiciendis, necessitatibus nisi?</p>
    </div>

    <div class="container">
    <h3>this is heading</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis a exercitationem quas aliquam ducimus totam modi! Provident cumque temporibus impedit reiciendis, necessitatibus nisi?</p>
    </div>
</body>
</html>