<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: blanchedalmond;
            height: 3444px;
        }
        /* position: static(:default), absolute, relative, fixed, sticky  */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative use a normal position */
            /* position: relative; */
            /* absolute use a frist box overlap */
            /* position: absolute; */
            /* top: 34px; */
            /* left: 34px; */
            /* fixed position for window scoroll */
                /* position: fixed; */
            /* right: 10px; */
          /* bottom: 4px; */
            /* sticky is use to as fixed */
                position: sticky;
                top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>