<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        body{
            background: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            background-color: blue;
            color:greenyellow;
            /* transition-property: background-color; */
            /* transition-duration: 3s; */
            /* transition-timing-function: ease-out; */
            /* transition-delay: 2s; */


            /* transition short properties */
            /* transition: background-color 1s ease-in-out 3s; */

            transition: all 1s ease-in-out .3s;

        }
        #box:hover{
            background-color: white;
            width: 500px;
            font-size: 2rem;
            height: 500px;
            border-radius: 45px;
        }
    </style>
</head>
<body>
    <h3>this is css transition</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>