<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after pseudo</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
           
        }
        header::before{
            background: url(https://source.unsplash.com/user/erondu/1600x900)no-repeat center center/cover ;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }
        .navigation{
            display: flex;

        }
        li{
            font-size: 22px;
            list-style: none;
            padding: 9px 20px;

        }
        section{
            height: 300px;
            justify-content:center;
            /* border: 2px solid red; */

            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* section::after{
            content: "this is content";
        } */
        /* section::before{
            content: "this is content";
        } */
        h3{
            font-size: 3rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">service</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>welcome to coding word</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, laudantium. Voluptatem tempore quas ipsum veniam repellat, facere iure expedita maxime dicta? Sapiente commodi sunt accusamus!</p>
        </section>
</body>
</html>