<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            /* background-color: red; */
            color: white;
            /* display: none; */
        }
        @media (max-width: 300px){
            #box-1{
                display: block;
                background-color: yellow;
            }
        }
        @media (min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: rgb(134, 50, 202);
            }
        }
        @media (min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: rgb(67, 206, 39);
            }
        }
        @media (min-width: 800px) and (max-width: 1100px){
            #box-4{
                display: block;
                background-color: rgb(44, 184, 219);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone hu</div>
    <div class="box" id="box-2">mai ek tablet h</div>
    <div class="box" id="box-3">mai ek computer hu</div>
    <div class="box" id="box-4">mai ek android mobile hu</div>
</body>
</html>