<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selectors</title>
    <style>
        .container{
            /* display: block; */
            width: 200px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 20px;
            border: 2px solid  red;
        }
        a[target]{
            font-size: 35px;
            color: rgb(58, 218, 44);
        }
        a[target='_self']{
            font-size: 40px;
            color: rgb(230, 109, 29);
        }
        /* this will apply css for 3 child */
        /* li:nth-child(3){
            color: rgb(100, 26, 219);
        }
        li:nth-child(2n+0){
            color: rgb(206, 17, 181);
        } */
        li:nth-child(3n+3){
            color: rgb(241, 50, 24);
        }
        /* odd child */
        li:nth-child(odd){
            background: yellow;
        }
        /* even child */
        li:nth-child(even){
            background: rgb(240, 18, 140);
        }
    </style>
</head>
<body>
<div class="container">
     <h1><a href="http://google.com" target="_blank">go to google</a></h1>
     <h1><a href="http://facebook.com" target="_self">go to facebook</a></h1>
    <form action="" class="form-control">
        <input type="text" placeholder="name your name">
        <input type="password" placeholder="name your password">
        <input type="submit" placeholder="submit">
    </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
 </div>
</body>
</html>