<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frames and animation</title>
</head>
<style>
    .container{
        background-color: greenyellow;
    }
    .box{
        background-color: green;
        width: 200px;
        height: 200px;
        position: relative;
        animation-name: op2;
        /* animation-name: op1; */
        animation-duration: 8s;
        animation-iteration-count: 1;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */


        /* animation: animation-name animation-duration animation-timing-function aniamtion-delay aniamtion-interation-count aniamtion-fill-mode; */
        /* animation: op 5s ease-in 1s 12 backwards ; */
    }
    @keyframes op2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }
    @keyframes op1{
        from{
            width: 200px;
        }
        to{
            width: 1400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>