<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selecter</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* if p is container by any li which is contained by div */
        /* div li p{
            color: yellow;
            background-color: green;
            font-weight: initial;
        } */

        /* if p is right inside div the this css will be applied */
        /* div > p{
            color: yellow;
            background-color: green;
            font-weight: initial;
        } */

        /* if p is right after div that is p is the next sibiling of div */
        div+p{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>this is more on selecter</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another outside paragraph</p></li>  
            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is out most paragraph</p>
</body>
</html>